# Nmap 7.98 scan initiated Mon Feb  9 17:26:31 2026 as: "C:\\Program Files (x86)\\Nmap\\nmap.exe" -O -oN task1_os_detection.txt 192.168.56.10
Nmap scan report for 192.168.56.10
Host is up (0.00087s latency).
Not shown: 995 closed tcp ports (reset)
PORT     STATE SERVICE
22/tcp   open  ssh
5432/tcp open  postgresql
8000/tcp open  http-alt
8089/tcp open  unknown
9998/tcp open  distinct32
MAC Address: 08:00:27:4D:BE:58 (Oracle VirtualBox virtual NIC)
Device type: general purpose|router
Running: Linux 4.X|5.X, MikroTik RouterOS 7.X
OS CPE: cpe:/o:linux:linux_kernel:4 cpe:/o:linux:linux_kernel:5 cpe:/o:mikrotik:routeros:7 cpe:/o:linux:linux_kernel:5.6.3
OS details: Linux 4.15 - 5.19, OpenWrt 21.02 (Linux 5.4), MikroTik RouterOS 7.2 - 7.5 (Linux 5.6.3)
Network Distance: 1 hop

OS detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Feb  9 17:26:33 2026 -- 1 IP address (1 host up) scanned in 2.09 seconds
