# Nmap 7.98 scan initiated Mon Feb  9 17:28:51 2026 as: "C:\\Program Files (x86)\\Nmap\\nmap.exe" -sV -oN task1_service_confirm.txt 192.168.56.10
Nmap scan report for 192.168.56.10
Host is up (0.00075s latency).
Not shown: 995 closed tcp ports (reset)
PORT     STATE SERVICE     VERSION
22/tcp   open  ssh         OpenSSH 9.6p1 Ubuntu 3ubuntu13.14 (Ubuntu Linux; protocol 2.0)
5432/tcp open  postgresql  PostgreSQL DB 9.6.0 or later
8000/tcp open  http        Splunkd httpd
8089/tcp open  ssl/http    Splunkd httpd
9998/tcp open  distinct32?
MAC Address: 08:00:27:4D:BE:58 (Oracle VirtualBox virtual NIC)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Feb  9 17:31:34 2026 -- 1 IP address (1 host up) scanned in 163.09 seconds
